<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2619&amp;EndingColumnNumber=5&amp;EndingLineNumber=127&amp;StartingColumnNumber=1&amp;StartingLineNumber=126&amp;Timestamp=495279809.239641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=34&amp;CharacterRangeLoc=2399&amp;EndingColumnNumber=50&amp;EndingLineNumber=119&amp;StartingColumnNumber=16&amp;StartingLineNumber=119&amp;Timestamp=496491447.964436"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=37&amp;CharacterRangeLoc=3851&amp;EndingColumnNumber=36&amp;EndingLineNumber=198&amp;StartingColumnNumber=1&amp;StartingLineNumber=197&amp;Timestamp=496576571.786228"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
